#!/usr/bin/env bash

set -eo pipefail

PATH=/bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin
DBS_DIR="/tmp/debootstrap"
DEBIAN_RELEASE="sid"

function setup_virtual_mounts() {
    for d in /{proc,dev}; do
        mount --bind "${d}" "${DBS_DIR}${d}"
    done
}

# Set tracing if DEBUG is set
if [ "x${DEBUG}" != "x" ]; then
    set -x
fi

export PATH
