#!/usr/bin/env bash

set -eo pipefail

PATH=/bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin
DBS_DIR="${WORKSPACE}/debootstrap"
DEBIAN_RELEASE="sid"

function debootstrap_cleanup() {
    # Unmount virtual filesystems if it is mounted
    if [[ "x${WORKSPACE}" != "x" ]]; then
        for dir in {proc,sys}; do
            if /bin/mount|/bin/egrep -q "${WORKSPACE}/debootstrap/${dir}"; then
                /usr/bin/sudo /bin/umount "${WORKSPACE}/debootstrap/${dir}"
            fi
        done
    fi
}

function setup_virtual_mounts() {
    for d in /{proc,dev}; do
        mount --bind "${d}" "${DBS_DIR}${d}"
    done
}

# Set tracing if DEBUG is set
if [ "x${DEBUG}" != "x" ]; then
    set -x
fi

export PATH
